{
  "name": "llm-compound-wiki",
  "version": "0.2.1",
  "description": "A portable scaffold and CLI for LLM-maintained compounding wikis.",
  "type": "module",
  "bin": {
    "cwiki": "./bin/cwiki.mjs"
  },
  "scripts": {
    "test": "python3 -m unittest discover -s test -p 'test_*.py'",
    "test:node-compat": "node --test",
    "lint": "python3 ./bin/cwiki.py --help",
    "check": "python3 -m unittest discover -s test -p 'test_*.py' && node --test && python3 ./bin/cwiki.py --help"
  },
  "keywords": [
    "llm",
    "wiki",
    "obsidian",
    "knowledge-base",
    "markdown",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "notes": "The primary implementation is Python. The Node entrypoint is a compatibility wrapper for npm installs."
}
